<!DOCTYPE html>
<html lang="">
<body>
<h1>Terms of Service</h1>
<h2>The application provides time-table generation services</h2>
<a href="/swagger-ui/index.html#/" target="_self">Go Home</a>
</body>
</html>
